# AndroidExpandableTextView

./: README.md  build.gradle  settings.gradle
ExpandableTextViewLib/: build.gradle
ExpandableTextViewLib/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextView.java
ExpandableTextViewLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnus/app/androidexpandabletextview/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/somnus/app/androidexpandabletextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
