// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def supportVersion = "26.1.0"
ext{
    compileSdkVersion=26
    buildToolsVersion='26.0.2'
    targetSdkVersion= 22
    minSdkVersion= 15

    dependencies = [
            "annotations"       :"com.android.support:support-annotations:${supportVersion}"
    ]

}